{
    "name": "kayode/graph",
    "description": "Graph widget for wordpress",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kayode\\Graph\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Abdulsalam Ishaq",
            "email": "abdulsalamkayodeishaq@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
